.about
	&_grid
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
	&_photo
		background: url('../img/me_photo.jpg') center no-repeat
		background-size: cover
		height: 100%
		position: relative
		grid-column: span 2
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(#ed1f24, 0.5)
			filter: brightness(0.8)
	&_info
		padding: 110px 55px
		background-color: #f1f1f1
		color: #9e9d9c
		grid-column: span 2
		&_title
			font-size: 24px
			text-transform: uppercase
			margin-bottom: 0
			letter-spacing: 1.5px
		&_text
			font-size: 36px
			max-width: 520px
			margin-top: 40px
			font-weight: 400
	&_gallery
		width: 100%
		height: 500px
		grid-row: 2 / 3
		&_one
			background: url('../img/gallery_1.jpg') center no-repeat
			background-size: cover
		&_two
			background: url('../img/gallery_2.jpg') center no-repeat
			background-size: cover
		&_three
			background: url('../img/gallery_3.jpg') center no-repeat
			background-size: cover
		&_four
			background: url('../img/gallery_4.jpg') center no-repeat
			background-size: cover
	&_instagram
		grid-column: 1 / 5
		grid-row: 3 / 4
		background-color: $blues
		&_info
			padding: 110px 0
			a
				@include buttons()
				margin-top: 30px
				&:hover
					color: #3f729b
					background-color: #fff
		&_text
			@extend .about_info_text
			font-weight: 400
			color: #fff
			font-size: 32px
			max-width: 480px
		&_title
			@extend .about_info_title
			color: #fff
	&_ecipat
		background: url('../img/gallery_5.jpg') center no-repeat
		background-size: cover
		width: 100%
		height: 100%
		grid-row: 3 / 4
		grid-column: 3 / 4
	&_dark
		background-color: $greyLight
		height: 900px
		grid-column: 1 / 2
		grid-row: 4 / 6
	&_playground
		background: url('../img/play.jpg') center no-repeat
		background-size: cover
		height: 100%
		grid-row: 4 / 6
		grid-column: 2 / 5
	&_play
		grid-row: 4 / 5
		grid-column: 2 / 3
		z-index: 2
		padding: 110px 45px
		padding-bottom: 80px
		color: $greens
		background-color: $greyBlack
		p
			color: #fff
			font-size: 14px
			font-weight: 700
			margin-top: 10px
		a
			@include buttons()
			width: 190px
			color: $greens
			border-color: $greens
			padding: 15px 0px
			margin-top: 40px
			display: flex
			justify-content: center
			align-items: center
			font-weight: 300
			transition: all 0.5s
			span
				margin-right: 10px
			&:hover
				color: #fff
				border-color: #fff
			
		h5
			font-size: 24px
			font-weight: 700
			text-transform: uppercase
			margin-bottom: 40px
			span
				font-weight: 300
				font-size: 18px
				font-weight: 300
				margin-top: 5px
				display: block
	&_spotify
		background-color: $greens
		color: #fff
		grid-column: 1 / 5
		grid-row: 7 / 8
		padding-top: 110px
		h5
			margin: 0
			margin-bottom: 40px
			text-transform: uppercase
			font-size: 24px
		p
			font-weight: 300
			font-size: 28px
			letter-spacing: 1px
			// max-width: 500px
			margin-bottom: 30px
			transition: all 0.4s
		a
			@include buttons()
			&:hover
				background-color: $greyBlack

	&_itunes
		color: #fff
		background-color: $greyLight
		grid-column: 3 / 5
		grid-row: 7 / 8
		padding: 110px 55px
		h5
			margin: 0
			margin-bottom: 40px
			text-transform: uppercase
			font-size: 24px
		p
			font-weight: 300
			font-size: 28px
			letter-spacing: 1px
			// max-width: 500px
			margin-bottom: 30px
			transition: all 0.4s
		a
			@include buttons()
			&:hover
				background-color: $greens
				
@media (max-width: 991.98px)
	.about
		&_grid
			grid-template-columns: 1fr
		&_photo
			grid-column: 1 / 2
			grid-row: initial
		&_info
			grid-column: 1 / 2
			grid-row: initial
		&_gallery
			grid-column: 1 / 2
			grid-row: initial
		&_instagram
			grid-column: 1 / 2
			grid-row: initial
		&_spotify
			grid-column: 1 / 2
			grid-row: initial
			padding-top: 60px
			padding-bottom: 80px
		&_itunes
			grid-column: 1 / 2
			grid-row: initial
			padding: 40px
			padding-bottom: 80px
			padding-top: 60px
		&_dark
			display: none
		&_play
			grid-column: 1 / 2
			grid-row: initial
			padding: 60px 0px 80px
			padding-left: 15px
		&_playground
			grid-column: 1 / 2
			grid-row: initial

@media (max-width: 991.98px)
	.about
		&_grid
			text-align: center
			a
				margin: 40px auto
		&_info
			&_text
				margin: auto
				margin-top: 40px

@media (max-width: 575.98px)
	.about
		&_info
			padding: 40px
			&_title
				font-size: 24px
			&_text
				font-size: 24px
		&_itunes, &_spotify
			p
				font-size: 18px
			h5
				margin-bottom: 20px


