.footer
	background-color: $greyLight
	color: #828283
	padding: 80px 0px 120px
	font-size: 14px
	&_grid
		display: grid
		grid-template-columns: 280px 220px 1fr
		justify-items: center
		grid-column-gap: 90px
	&_title
		text-transform: uppercase
		color: #fff
		font-size: 18px
		line-height: 1.5
		margin-bottom: 30px
		span
			display: block
			font-size: 18px !important
	&_descr
		p
			font-size: 14px
			margin-bottom: 30px
			line-height: 1.4
		span
			display: block
			text-transform: uppercase
			font-size: 16px
	&_contact
		&_top
			margin-bottom: 70px
		&_bottom
			ul
				margin: 0
				padding: 0
				display: flex
				list-style-type: none
				flex-direction: column
				li
					a
						display: flex
						align-items: center
						text-align: center
						font-size: 14px
						text-transform: uppercase
						color: #828283
						margin-bottom: 10px
						&:hover
							color: #fff
						i
							margin-right: 20px
							width: 23px
							text-align: center
							
	&_place
		margin-bottom: 20px
	&_subscribe
		&_info
			line-height: 2
			margin-bottom: 20px
	.form
		position: relative
		input[type="email"]
			width: 100%
			padding: 20px 25px
			background-color: #4d4e52
			border: none
			padding-right: 80px
			color: #fff
			&::placeholder
				text-transform: uppercase
				color: #767678
		button
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 10px
			border: none
			background-color: transparent
			vertical-align: middle
			color: #767678
			font-size: 24px


@media (max-width: 991.98px)
	.footer
		text-align: center
		padding-top: 20px
		&_subscribe
			margin-top: 50px
			&_info
				max-width: 400px
		&_grid
			grid-template-columns: 1fr
		&_descr
			margin-bottom: 50px
			p
				max-width: 500px
		&_contact
			&_bottom
				ul
					align-items: center
					padding: 0
					margin: 0
					li
						margin-bottom: 30px
						a
							flex-direction: column
							i
								margin-right: 0px
								margin-bottom: 10px
		.form
			max-width: 400px
			margin: 0 auto
