.header
	width: 100%
	height: 100%
	background: url('../img/triangle_head.png') 0 0px no-repeat, url('../img/header_bg.jpg') center no-repeat
	background-size: cover
	min-height: 100vh	
	position: relative
	z-index: 2
	padding-bottom: 150px
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: #1fe1ed
		opacity: 0.3
		z-index: -1
	&_top
		padding-top: 50px
		display: grid
		grid-template-columns: auto auto
		align-items: center
		justify-content: space-between
	&_button
		button
			background-color: transparent
			border: none
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			i
				font-size: 28px
				margin-bottom: 5px
			span
				text-transform: uppercase
				font-size: 12px
				font-weight: 700
	&_main
		padding-top: 140px
		&_title
			font-weight: 300
			font-size: 72px
			letter-spacing: -1.8px
			margin: 0
			margin-bottom: 20px
		&_text
			font-weight: 300
			font-size: 30px
			line-height: 45px
			letter-spacing: -0.75px
			margin: 0
			span
				font-weight: 700


@media (max-width: 767.98px)
	.header
		&_top
			padding-top: 50px
		&_main
			padding-top: 100px
			&_title
				font-size: 48px
			&_text
				font-size: 24px
				line-height: 1.4

@media (max-width: 575.98px)
	.header
		&_top
			padding-top: 30px
		&_main
			text-align: center
			&_title
				font-size: 40px
				margin-bottom: 30px
			&_text
				font-size: 18px
				span
					display: block
				br
					display: none