@mixin buttons()
	max-width: 280px
	text-transform: uppercase
	border: 1px solid #fff
	font-weight: 700
	font-size: 18px
	letter-spacing: 2px
	color: #fff
	text-align: center
	padding: 17px 0
	border-radius: 30px
	transition: all 0.4s
	display: block
	@content

@mixin wrapper()
	max-width: 1200px
	margin: 0 auto
	padding: 0 15px
	min-width: 290px
	@content
