@import 'fonts'
@import 'vars'
@import 'mixins'
@import 'header'
@import 'about'
@import 'footer'



*, *::after, *::before
	margin: 0
	box-sizing: border-box

button
	cursor: pointer

input, textarea, button
	&:focus
		outline: none

img
	display: block
	height: auto
	max-width: 100%

a
	text-decoration: none
	display: inline-block

body
	font-family: 'FSans', sans-serif
	font-weight: 300

.container
	@include wrapper()

.btn
	@include buttons()

